125 Sparen 1 8
206.67 Miete , ,
56.82 Strom , ,
2.60 Mensa , ,
15.5 Sneak , ,
2 Essen 2 ,
3.5 Mensa 4 ,
3.57 Essen , ,
2.94 Trinken , ,
0.81 Essen 5 ,
2.15 Essen 6 ,
20 Mensa 7 ,
1.69 Schreibwaren , ,
17 Sneak 8 ,
5.11 Essen 10 ,
2.94 Trinken , ,
3.90 Essen , ,
29.90 Schufa 11 ,
3.90 Essen , ,
21.47 Blau , ,
200.00 Kueche , ,
7.94 Essen 12 ,
2.94 Trinken , ,
15.5 Sneak 15 ,
257.17 Rueckmeldung 16 ,
8.5 Doktorfeier , ,
5.58 Wein 17 ,
2.80 Essen , ,
3.04 Essen , ,
0.49 Trinken , ,
13 Fuehrungszeugnis 18 ,
4.76 Essen , ,
2.94 Trinken , ,
1.96 Trinken 19 ,
0.79 Trinken , ,
3.3 Toipa , ,
1.78 Essen , ,
3.67 Essen 21 ,
4.99 Spotify , ,
3.90 Essen 24 ,
20 Kino , ,
1.96 Trinken 25 ,
5 Mensa , ,
1.99 Essen , ,
0.49 Trinken , ,
1.11 Essen , ,
580 Miete 26 ,
600 Kaution , ,
4.63 Essen , ,
1.47 Trinken , ,
1.49 Essen 29 ,
0.79 Trinken , ,
15.5 Sneak , ,
15 EssenMama 2 9
3.9 Essen 4 ,
15.5 Sneak 5 ,
7.8 Waeschehaenger 6 ,
30.05 Wohnungseinrichtung , ,
4 GeschenkFede , ,
5.85 Essen , ,
3.99 GeschenkLeonie , ,
0.79 Waschmittel , ,
3.54 Trinken , ,
1.80 Zahnbuerste 7 ,
30 Klamotten 8 ,
24.18 Essen 9 ,
3.85 Essen , ,
6.48 Essen , ,
2.25 Kuechenutensilien , ,
3 Essen 12 ,
3.9 Essen , ,
5.5 Sneak , ,
2.5 Sneak , ,
0.69 Elektronik 13 ,
5 Elektronik , ,
2.77 Essen 14 ,
10 WGKasse , ,
1.8 Essen , ,
2.95 Trinken , ,
3.75 Essen , ,
4.61 Party 15 ,
3.9 Essen , ,
20 Eletronik , ,
6 Rueckgabe , ,
4.80 Pflege , ,
